<!doctype html><html lang=en-us><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><meta property="og:site_name" content="Xiangdi Blog"><meta property="og:type" content="article"><meta property="og:image" con ’tent=https://images.pexels.com/photos/220301/pexels-photo-220301.jpeg><meta property="twitter:image" content="https://images.pexels.com/photos/220301/pexels-photo-220301.jpeg"><meta name=title content="机器学习：特征选择"><meta property="og:title" content="机器学习：特征选择"><meta property="twitter:title" content="机器学习：特征选择"><meta name=description content="本文主要介绍特征选择，包括特征选择的基本原理、常见的特征选择方法以及scikit-learn实现。"><meta property="og:description" content="本文主要介绍特征选择，包括特征选择的基本原理、常见的特征选择方法以及scikit-learn实现。"><meta property="twitter:description" content="本文主要介绍特征选择，包括特征选择的基本原理、常见的特征选择方法以及scikit-learn实现。"><meta property="twitter:card" content="summary"><meta property="og:url" content="https://xiangdiwu.github.io/post/3-ml/ml13-%E7%89%B9%E5%BE%81%E9%80%89%E6%8B%A9/"><meta name=keyword content="吴湘菂, WuXiangdi, XiangdiWu, 吴湘菂的网络日志, 吴湘菂的博客, Xiangdi Blog, 博客, 个人网站, Quant, 量化投资, 金融, 投资, 理财, 股票, 期货, 基金, 期权, 外汇, 比特币"><link rel="shortcut icon" href=/img/favicon.ico><title>机器学习：特征选择-吴湘菂的博客 | Xiangdi Blog</title><link rel=canonical href=/post/3-ml/ml13-%E7%89%B9%E5%BE%81%E9%80%89%E6%8B%A9/><link rel=stylesheet href=/css/bootstrap.min.css><link rel=stylesheet href=/css/hugo-theme-cleanwhite.min.css><link rel=stylesheet href=/css/zanshang.min.css><link rel=stylesheet href=/css/font-awesome.all.min.css><script src=/js/jquery.min.js></script><script src=/js/bootstrap.min.js></script><script src=/js/hux-blog.min.js></script><script src=/js/lazysizes.min.js></script></head><script async src="https://www.googletagmanager.com/gtag/js?id=G-R757MDJ6Y6"></script><script>var dnt,doNotTrack=!1;if(!1&&(dnt=navigator.doNotTrack||window.doNotTrack||navigator.msDoNotTrack,doNotTrack=dnt=="1"||dnt=="yes"),!doNotTrack){window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","G-R757MDJ6Y6")}</script><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css integrity=sha384-n8MVd4RsNIU0tAv4ct0nTaAbDJwPJzDEaqSD1odI+WdtXRGWt2kTvGFasHpSy3SV crossorigin=anonymous><script defer src=https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.js integrity=sha384-XjKyOOlGwcjNTAIQHIpgOno0Hl1YQqzUOEleOLALmuqehneUG+vnGctmUb0ZY0l8 crossorigin=anonymous></script><script defer src=https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/contrib/auto-render.min.js integrity=sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05 crossorigin=anonymous></script><script>document.addEventListener("DOMContentLoaded",function(){renderMathInElement(document.body,{delimiters:[{left:"\\[",right:"\\]",display:!0},{left:"$$",right:"$$",display:!0},{left:"\\(",right:"\\)",display:!1}],throwOnError:!1})})</script><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css><script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type=text/javascript></script><nav class="navbar navbar-default navbar-custom navbar-fixed-top"><div class=container-fluid><div class="navbar-header page-scroll"><button type=button class=navbar-toggle>
<span class=sr-only>Toggle navigation</span>
<span class=icon-bar></span>
<span class=icon-bar></span>
<span class=icon-bar></span>
</button>
<a class=navbar-brand href=/>Xiangdi Blog</a></div><div id=huxblog_navbar><div class=navbar-collapse><ul class="nav navbar-nav navbar-right"><li><a href=/>All Posts</a></li><li><a href=/categories/quant/>quant</a></li><li><a href=/categories/reading/>reading</a></li><li><a href=/categories/tech/>tech</a></li><li><a href=/archive//>ARCHIVE</a></li><li><a href=/vibe//>Vibe</a></li><li><a href=/travel//>TRAVEL</a></li><li><a href=/about//>ABOUT</a></li><li><a href=/search><i class="fa fa-search"></i></a></li></ul></div></div></div></nav><script>var $body=document.body,$toggle=document.querySelector(".navbar-toggle"),$navbar=document.querySelector("#huxblog_navbar"),$collapse=document.querySelector(".navbar-collapse");$toggle.addEventListener("click",handleMagic);function handleMagic(){$navbar.className.indexOf("in")>0?($navbar.className=" ",setTimeout(function(){$navbar.className.indexOf("in")<0&&($collapse.style.height="0px")},400)):($collapse.style.height="auto",$navbar.className+=" in")}</script><style type=text/css>header.intro-header{background-image:url(https://images.pexels.com/photos/220301/pexels-photo-220301.jpeg)}</style><header class=intro-header><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><div class=post-heading><div class=tags><a class=tag href=/tags/quant title=Quant>Quant
</a><a class=tag href=/tags/model title=Model>Model
</a><a class=tag href=/tags/machine-learning title="Machine Learning">Machine Learning</a></div><h1>机器学习：特征选择</h1><h2 class=subheading>Feature Selection</h2><span class=meta>Posted by
XiangdiWu
on
Thursday, October 8, 2020</span></div></div></div></div></header><article><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2
col-md-10 col-md-offset-1
post-container"><h1 id=子集搜索与评价>子集搜索与评价</h1><p>给定属性集，其中有些属性可能很关键、很有用，另一些属性则可能没什么用。对当前学习任务有用的属性称为<strong>相关特征(relevant feature)</strong>，无用的属性称为<strong>无关特征(irrelevant feature)</strong>。<strong>特征选择(feature selection)</strong> 是一个重要的数据预处理过程，指从给定的特征集合中选择出相关特征的子集的过程。特征选择能够减少维数灾难问题，同时降低学习任务的难度。</p><p>如果我们想从特征集合中选区一个包含了所有重要信息的特征子集，如果我们没有任何先验知识，那么就只能遍历可能的子集，这会带来很高的计算复杂度；可行的一种做法是先产生一个“<strong>候选子集</strong>"，评价它的好坏，然后在此基础之上产生下一个子集。这里涉及到两个关键环节，一是如何根据评价结果选择下一个候选子集，二是如何评价子集的好坏。</p><p>第一个环节是<strong>子集搜索(subset search)</strong>，给定特征集合$\{a_1,a_2,\cdots,a_d\}$，可以将<strong>每个单独的特征</strong>看作一个候选子集，对这$d$个候选单特征子集进行评定，假如$\{a_2\}$最优，那么我们就把$\{a_2\}$作为第一轮的选定集；然后，在上一轮选定集中加入一个特征，构成两个特征的候选子集，我们假定$\{a_2,a_4\}$最优且优于$\{a_2\}$，那么我们就得到了新的候选子集，以此类推。这是一种<strong>前向搜索</strong>。我们也可以从完整的属性集合开始，每次去掉一个无关特征，这样的方法叫<strong>后向搜索</strong>。还可以将前向和后向搜索结合起来进行<strong>双向搜索</strong>。显然，<strong>该策略是贪心的</strong>。</p><p>第二个环节是<strong>子集评价(subset evaluation)</strong>。给定数据集$D$，假定$D$中第$i$类样本所占比例为$p_i$。假设属性均为离散型，对属性子集$A$，根据其取值将$D$分为$V$个子集$\{D^1,D^2,\cdots,D^V\}$，每个子集中的样本在$A$上取值相同，于是我们可以计算属性子集$A$的信息增益：</p>$$
\operatorname{Gain}(A)=\operatorname{Ent}(D)-\sum_{v=1}^{V} \frac{\left|D^{v}\right|}{|D|} \operatorname{Ent}\left(D^{v}\right)
$$<p>其中信息熵的定义为：</p>$$
\operatorname{Ent}(D)=- \sum_{k=1}^{|\mathcal Y|}p_k\log_2p_k
$$<p>信息增益越大，意味着特征子集$A$包含的有助于分类的信息更多。于是，对每个候选特征子集，我们可基于训练数据$D$来计算其<strong>信息增益</strong>，以此作为评价准则。</p><p>更一般地，特征子集$A$实际上确定了对数据集$D$的一个划分，每个划分区域对应着$A$上的一个取值，而样本标记信息$Y$则对应着对$D$的真实划分，通过估算这两个划分的差异，就能对$A$进行评价。与$Y$对应的划分的差异越小，则说明$A$越好。信息熵仅是判断这个差异的一种途径，其他能判断两个划分差异的机制都能用于特征子集评价。</p><p><strong>将特征子集搜索机制与子集评价机制相结合，即可得到特征选择方法</strong>。例如，<strong>将前向搜索与信息熵相结合，这与决策树算法非常相似</strong>。事实上，决策树可用于特征选择，树结点的划分属性组成的集合就是选择出的特征子集。其他的特征选择方法未必像决策树特征选择这么明显，但其<strong>本质上都是显式或隐式地结合了子集搜索和子集评价机制</strong>。</p><p>常见的特征选择方法大致可分为三类：<strong>过滤式(filter)、包裹式(wrapper)和嵌入式(embedding)</strong>。</p><h1 id=过滤式选择>过滤式选择</h1><p>过滤式方法先对数据集进行特征选择，然后训练学习器，<strong>特征选择过程与后续学习器无关</strong>。这相当于先用特征选择过程对初始特征进行过滤，再用过滤后的特征来训练模型。</p><p><strong>Relief</strong>是一种著名的过滤式选择方法，该方法设计了一个“相关统计量”来度量特征的重要性。该统计量是一个向量，其每个分量分别对应于一个初始特征，而特征子集的重要性则是由子集中每个特征锁对应的相关统计量分量之和来决定。于是，最终只需指定一个阈值，然后选择比该阈值大的相关统计量分量对应的特征即可；也可指定欲选取的特征个数$k$，然后选择相关统计量分量最大的$k$个特征。</p><p>显然，Relief关键是如何确定相关统计量。给定训练集$\{(x_1,y_1),(x_2,y_2),\cdots,(x_m,y_m)\}$，对每个实例$x_i$，Relief先在样本$x_i$中寻找其最近邻$x_{i,nh}$，称为<strong>猜中近邻(near-hit)</strong>，再从$x_i$的异类样本中寻找其最近邻$x_{i,nm}$，称为<strong>猜错近邻(near-miss)</strong>，然后，相关统计量对应于属性$j$的分量为：</p>$$
\delta^j=\sum_i -\operatorname{diff}(x_i^j,x_{i,nh}^j)^2+\operatorname{diff}(x_i^j,x_{i,nm}^j)^2
$$<p>其中，diff体现了两个样本对应属性的差异性，<strong>对于离散属性，我们可以取0/1，对连续属性，我们可以作差取绝对值</strong>。我们可以看到，如果同类样本越近，异类样本越远，向量对应位置的值的统计量分量越大，也就是这个属性对分类越有用。</p><h1 id=包裹式选择>包裹式选择</h1><p>与过滤特征选择不考虑后续学习器不同，包裹式特征选择<strong>直接把最终将要使用的学习器的性能作为特征子集的评价标准</strong>。一般而言，由于包裹式选择的直接性，它一般比过滤式的特征选择性能更好；但另一方面，由于在特征选择过程中需要多次训练学习器，因此包裹式特征选择的计算开销通常比过滤式特征选择大得多。</p><p><strong>LVW(las vegas wrapper)算法</strong>是一个典型的包裹式特征选择算法。它在拉斯维加斯算法(las vegas method)框架下使用随机策略来进行子集搜索，并以最终分类器的误差作为特征子集评价准则。该算法的具体做法是：</p><p>(1) 设置初始最优误差$E$为无穷大，目前最优特征子集为属性全集$A$，重复次数$t=0$；</p><p>(2) 随机产生一组特征子集$A'$，计算使用该特征子集时分类器的误差$E'$；</p><p>(3) 如果$E'$比$E$小，则令$A'=A,E'=E$并重复(2)(3)步；否则$t++$，当$t$大于等于停止控制参数$T$时跳出循环。</p><p>LVW算法简单明了，但是由于是使用随机子集筛选，并且每次筛选都要重新计算学习器误差，若$A$和$T$很大时，算法可能会长时间都达不到停止条件。即若有运行时间限制，则可能会得不到解。</p><h1 id=嵌入式选择与正则化>嵌入式选择与$\boldsymbol{L_1}$正则化</h1><p>在过滤式和包裹式特征选择方法中，特征选择过程与学习器训练过程由明显的分别。与此不同的是，<strong>嵌入式特征选择是将特征选择的过程与学习器训练过程融为一体</strong>，两者在同一个优化过程中完成，即在学习器训练过程中自动地进行了特征选择。</p><p>常用的正则化方法如$L_1$范数(LASSO回归)和$L_2$范数(岭回归)都有助于降低过拟合风险，但$L_1$范数还会有一个额外的好处：它比$L_2$范数更易于获得稀疏解，即它求得的$w$会有更少的非零分量。</p><p>注意到$w$取得稀疏解意味着初始的$d$个特征中仅有对应着$w$的非零分量的特征才会出现在最终模型中，于是，求解$L_1$范数正则化的结果是得到了仅采用一部分初始特征的模型。换言之，基于$L_1$正则化的学习方法就是一种嵌入式特征选择方法，其特征选择过程与学习器训练过程融为一体，同时完成。</p><h1 id=稀疏表示与字典学习>稀疏表示与字典学习</h1><p>不妨把数据集$D$考虑为一个矩阵，<strong>其每一行对应一个样本，每一列对应一个特征</strong>。特征选择锁考虑的问题是特征具有稀疏性，即矩阵中的许多列与当前学习任务无关，通过特征选择去除这些列，则学习器训练过程仅需在较小的矩阵上进行，学习任务的难度可能有所降低，设计的计算和存储开销会减小，学得模型的可解释性也会提高。</p><p>考虑另一种稀疏性：$D$对应的矩阵中存在很多零元素，但这些零元素并不是以整行或整列的形式存在的。现实中有很多这种情况，比如文档分类任务中，若一个文档用词袋模型进行表示，矩阵的每一行都有大量的零元素，而对于不同的文档，这些零元素出现的列往往很不相同。</p><p>然而，当样本具有这样的稀疏表达形式时，对学习任务来说会有不少好处。例如<strong>线性支持向量机之所以能在文本数据上有很好的性能，恰是由于文本数据在使用上述字频表示后具有高度的稀疏性，使大多数问题变得线性可分</strong>。同时，稀疏性样本并不会造成存储上的负担，因为稀疏矩阵已经有很多高效的存储方法。</p><p>那么，若给定的数据集$D$是稠密的，可以将其转化为适度的<strong>稀疏表示(sparse representation)</strong> 形式，从而享有稀疏性带来的好处。</p><p>显然，在一般的学习任务(例如图像分类)中并没有字典可用，我们需要学习出一个字典，为普通稠密表达的样本找到合适的字典，将样本转化为合适的稀疏表示形式，从而使学习任务得以简化，模型的复杂度得以降低，这个过程通常称为<strong>字典学习(dictionary learning)</strong>。</p><h1 id=scikit-learn实现几种特征选择方法>scikit-learn实现几种特征选择方法</h1><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span><span style=color:#6272a4># 1. 去除低方差特征</span>
</span></span><span style=display:flex><span><span style=color:#ff79c6>from</span> sklearn.feature_selection <span style=color:#ff79c6>import</span> VarianceThreshold
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>X <span style=color:#ff79c6>=</span> [[<span style=color:#bd93f9>0</span>, <span style=color:#bd93f9>0</span>, <span style=color:#bd93f9>1</span>], [<span style=color:#bd93f9>0</span>, <span style=color:#bd93f9>1</span>, <span style=color:#bd93f9>0</span>], [<span style=color:#bd93f9>1</span>, <span style=color:#bd93f9>0</span>, <span style=color:#bd93f9>0</span>], [<span style=color:#bd93f9>0</span>, <span style=color:#bd93f9>1</span>, <span style=color:#bd93f9>1</span>], [<span style=color:#bd93f9>0</span>, <span style=color:#bd93f9>1</span>, <span style=color:#bd93f9>0</span>], [<span style=color:#bd93f9>0</span>, <span style=color:#bd93f9>1</span>, <span style=color:#bd93f9>1</span>]]
</span></span><span style=display:flex><span>sel <span style=color:#ff79c6>=</span> VarianceThreshold(threshold<span style=color:#ff79c6>=</span>(<span style=color:#bd93f9>.8</span> <span style=color:#ff79c6>*</span> (<span style=color:#bd93f9>1</span> <span style=color:#ff79c6>-</span> <span style=color:#bd93f9>.8</span>)))
</span></span><span style=display:flex><span><span style=color:#8be9fd;font-style:italic>print</span>(sel<span style=color:#ff79c6>.</span>fit_transform(X))
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#6272a4># 2. 单变量特征选择</span>
</span></span><span style=display:flex><span><span style=color:#ff79c6>from</span> sklearn.datasets <span style=color:#ff79c6>import</span> load_iris
</span></span><span style=display:flex><span><span style=color:#ff79c6>from</span> sklearn.feature_selection <span style=color:#ff79c6>import</span> SelectKBest
</span></span><span style=display:flex><span><span style=color:#ff79c6>from</span> sklearn.feature_selection <span style=color:#ff79c6>import</span> chi2
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>X, y <span style=color:#ff79c6>=</span> load_iris(return_X_y<span style=color:#ff79c6>=</span><span style=color:#ff79c6>True</span>)
</span></span><span style=display:flex><span><span style=color:#8be9fd;font-style:italic>print</span>(X<span style=color:#ff79c6>.</span>shape)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>X_new <span style=color:#ff79c6>=</span> SelectKBest(chi2, k<span style=color:#ff79c6>=</span><span style=color:#bd93f9>2</span>)<span style=color:#ff79c6>.</span>fit_transform(X, y)
</span></span><span style=display:flex><span><span style=color:#8be9fd;font-style:italic>print</span>(X_new<span style=color:#ff79c6>.</span>shape)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#6272a4># 3. 基于L1正则化的特征选择</span>
</span></span><span style=display:flex><span><span style=color:#ff79c6>from</span> sklearn.svm <span style=color:#ff79c6>import</span> LinearSVC
</span></span><span style=display:flex><span><span style=color:#ff79c6>from</span> sklearn.datasets <span style=color:#ff79c6>import</span> load_iris
</span></span><span style=display:flex><span><span style=color:#ff79c6>from</span> sklearn.feature_selection <span style=color:#ff79c6>import</span> SelectFromModel
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>X, y <span style=color:#ff79c6>=</span> load_iris(return_X_y<span style=color:#ff79c6>=</span><span style=color:#ff79c6>True</span>)
</span></span><span style=display:flex><span><span style=color:#8be9fd;font-style:italic>print</span>(X<span style=color:#ff79c6>.</span>shape)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>lsvc <span style=color:#ff79c6>=</span> LinearSVC(C<span style=color:#ff79c6>=</span><span style=color:#bd93f9>0.01</span>, penalty<span style=color:#ff79c6>=</span><span style=color:#f1fa8c>&#34;l1&#34;</span>, dual<span style=color:#ff79c6>=</span><span style=color:#ff79c6>False</span>)<span style=color:#ff79c6>.</span>fit(X, y)
</span></span><span style=display:flex><span>model <span style=color:#ff79c6>=</span> SelectFromModel(lsvc, prefit<span style=color:#ff79c6>=</span><span style=color:#ff79c6>True</span>)
</span></span><span style=display:flex><span>X_new <span style=color:#ff79c6>=</span> model<span style=color:#ff79c6>.</span>transform(X)
</span></span><span style=display:flex><span><span style=color:#8be9fd;font-style:italic>print</span>(X_new<span style=color:#ff79c6>.</span>shape)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#6272a4># 4. 基于树结构的特征选择</span>
</span></span><span style=display:flex><span><span style=color:#ff79c6>from</span> sklearn.ensemble <span style=color:#ff79c6>import</span> ExtraTreesClassifier
</span></span><span style=display:flex><span><span style=color:#ff79c6>from</span> sklearn.datasets <span style=color:#ff79c6>import</span> load_iris
</span></span><span style=display:flex><span><span style=color:#ff79c6>from</span> sklearn.feature_selection <span style=color:#ff79c6>import</span> SelectFromModel
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>X, y <span style=color:#ff79c6>=</span> load_iris(return_X_y<span style=color:#ff79c6>=</span><span style=color:#ff79c6>True</span>)
</span></span><span style=display:flex><span><span style=color:#8be9fd;font-style:italic>print</span>(X<span style=color:#ff79c6>.</span>shape)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>clf <span style=color:#ff79c6>=</span> ExtraTreesClassifier(n_estimators<span style=color:#ff79c6>=</span><span style=color:#bd93f9>50</span>)
</span></span><span style=display:flex><span>clf <span style=color:#ff79c6>=</span> clf<span style=color:#ff79c6>.</span>fit(X, y)
</span></span><span style=display:flex><span><span style=color:#8be9fd;font-style:italic>print</span>(clf<span style=color:#ff79c6>.</span>feature_importances_)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>model <span style=color:#ff79c6>=</span> SelectFromModel(clf, prefit<span style=color:#ff79c6>=</span><span style=color:#ff79c6>True</span>)
</span></span><span style=display:flex><span>X_new <span style=color:#ff79c6>=</span> model<span style=color:#ff79c6>.</span>transform(X)
</span></span><span style=display:flex><span><span style=color:#8be9fd;font-style:italic>print</span>(X_new<span style=color:#ff79c6>.</span>shape)
</span></span></code></pre></div><h1 id=参考资料>参考资料</h1><ul><li>周志华. 机器学习. 北京: 清华大学出版社, 2016.</li></ul><hr><ul class=pager><li class=previous><a href=/post/3-ml/ml11-%E8%81%9A%E7%B1%BB/ data-toggle=tooltip data-placement=top title=机器学习：聚类>&larr;
Previous Post</a></li><li class=next><a href=/post/3-ml/ml14-%E8%AF%9D%E9%A2%98%E6%A8%A1%E5%9E%8B/ data-toggle=tooltip data-placement=top title=机器学习：话题模型>Next
Post &rarr;</a></li></ul><script src=https://giscus.app/client.js data-repo=XiangdiWu/XiangdiWu.github.io data-repo-id=R_kgDOP0pDUQ data-category=Announcements data-category-id=DIC_kwDOP0pDUc4CvwjG data-mapping=pathname data-reactions-enabled=1 data-emit-metadata=0 data-theme=light data-lang=zh-CN crossorigin=anonymous async></script></div><div class="col-lg-2 col-lg-offset-0
visible-lg-block
sidebar-container
catalog-container"><div class=side-catalog><hr class="hidden-sm hidden-xs"><h5><a class=catalog-toggle href=#>CATALOG</a></h5><ul class=catalog-body></ul></div></div><div class="col-lg-8 col-lg-offset-2
col-md-10 col-md-offset-1
sidebar-container"><section><hr class="hidden-sm hidden-xs"><h5><a href=/tags/>FEATURED TAGS</a></h5><div class=tags><a href=/tags/deep-learning title="deep learning">deep learning
</a><a href=/tags/machine-learning title="machine learning">machine learning
</a><a href=/tags/math title=math>math
</a><a href=/tags/model title=model>model
</a><a href=/tags/nlp title=nlp>nlp
</a><a href=/tags/quant title=quant>quant</a></div></section><section><hr><h5>FRIENDS</h5><ul class=list-inline><li><a target=_blank href=https://www.factorwar.com/data/factor-models/>GetAstockFactors</a></li><li><a target=_blank href=https://datawhalechina.github.io/whale-quant/#/>Whale-Quant</a></li></ul></section></div></div></div></article><script type=module>  
    import mermaid from 'https://cdn.jsdelivr.net/npm/mermaid@10/dist/mermaid.esm.min.mjs'; 
    mermaid.initialize({ startOnLoad: true });  
</script><script>Array.from(document.getElementsByClassName("language-mermaid")).forEach(e=>{e.parentElement.outerHTML=`<div class="mermaid">${e.innerHTML}</div>`})</script><style>.mermaid svg{display:block;margin:auto}</style><footer><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><ul class="list-inline text-center"><li><a href=mailto:bernicewu2000@outlook.com><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fas fa-envelope fa-stack-1x fa-inverse"></i></span></a></li><li><a target=_blank href=/img/wechat_qrcode.jpg><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-weixin fa-stack-1x fa-inverse"></i></span></a></li><li><a target=_blank href=https://github.com/xiangdiwu><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-github fa-stack-1x fa-inverse"></i></span></a></li><li><a href rel=alternate type=application/rss+xml title="Xiangdi Blog"><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fas fa-rss fa-stack-1x fa-inverse"></i></span></a></li></ul><p class="copyright text-muted">Copyright &copy; Xiangdi Blog 2025</p></div></div></div></footer><script>function loadAsync(e,t){var s=document,o="script",n=s.createElement(o),i=s.getElementsByTagName(o)[0];n.src=e,t&&n.addEventListener("load",function(e){t(null,e)},!1),i.parentNode.insertBefore(n,i)}</script><script>$("#tag_cloud").length!==0&&loadAsync("/js/jquery.tagcloud.js",function(){$.fn.tagcloud.defaults={color:{start:"#bbbbee",end:"#0085a1"}},$("#tag_cloud a").tagcloud()})</script><script>loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js",function(){var e=document.querySelector("nav");e&&FastClick.attach(e)})</script><script type=text/javascript>function generateCatalog(e){_containerSelector="div.post-container";var t,n,s,o,i,a=$(_containerSelector),r=a.find("h1,h2,h3,h4,h5,h6");return $(e).html(""),r.each(function(){n=$(this).prop("tagName").toLowerCase(),o="#"+$(this).prop("id"),t=$(this).text(),i=$('<a href="'+o+'" rel="nofollow" title="'+t+'">'+t+"</a>"),s=$('<li class="'+n+'_nav"></li>').append(i),$(e).append(s)}),!0}generateCatalog(".catalog-body"),$(".catalog-toggle").click(function(e){e.preventDefault(),$(".side-catalog").toggleClass("fold")}),loadAsync("/js/jquery.nav.js",function(){$(".catalog-body").onePageNav({currentClass:"active",changeHash:!1,easing:"swing",filter:"",scrollSpeed:700,scrollOffset:0,scrollThreshold:.2,begin:null,end:null,scrollChange:null,padding:80})})</script><style>.markmap>svg{width:100%;height:300px}</style><script>window.markmap={autoLoader:{manual:!0,onReady(){const{autoLoader:e,builtInPlugins:t}=window.markmap;e.transformPlugins=t.filter(e=>e.name!=="prism")}}}</script><script src=https://cdn.jsdelivr.net/npm/markmap-autoloader></script><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.16.10/dist/katex.min.css integrity="sha512-r2+FkHzf1u0+SQbZOoIz2RxWOIWfdEzRuYybGjzKq18jG9zaSfEy9s3+jMqG/zPtRor/q4qaUCYQpmSjTw8M+g==" crossorigin=anonymous><script defer src=https://cdn.jsdelivr.net/npm/katex@0.16.10/dist/katex.min.js integrity="sha512-INps9zQ2GUEMCQD7xiZQbGUVnqnzEvlynVy6eqcTcHN4+aQiLo9/uaQqckDpdJ8Zm3M0QBs+Pktg4pz0kEklUg==" crossorigin=anonymous></script><script defer src=https://cdn.jsdelivr.net/npm/katex@0.16.10/dist/contrib/mhchem.min.js integrity="sha512-mxjNw/u1lIsFC09k/unscDRY3ofIYPVFbWkP8slrePcS36ht4d/OZ8rRu5yddB2uiqajhTcLD8+jupOWuYPebg==" crossorigin=anonymous></script><script defer src=https://cdn.jsdelivr.net/npm/katex@0.16.10/dist/contrib/auto-render.min.js integrity="sha512-YJVxTjqttjsU3cSvaTRqsSl0wbRgZUNF+NGGCgto/MUbIvaLdXQzGTCQu4CvyJZbZctgflVB0PXw9LLmTWm5/w==" crossorigin=anonymous onload='renderMathInElement(document.body,{delimiters:[{display:!0,left:"$$",right:"$$"},{display:!1,left:"$",right:"$"},{display:!1,left:"\\(",right:"\\)"},{display:!0,left:"\\[",right:"\\]"}],errorcolor:"#CD5C5C",throwonerror:!1})'></script></body></html>